.all-card-container, .all-card-container-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 3.5rem;
  margin-right: 3.5rem;
  margin-top: 3rem;
}

.all-card-container-list {
  grid-template-columns: 1fr;
}

.active, .sd, .d-active {
  color: #171A1F;
}

#seemoredollar {
  background-color: #06D6A0;
  position: relative;
  top: -3rem;
}

.card-container {
  margin-bottom: 3rem;
  height: 20rem;
  width: calc(80vw/3);
  background-color: #1F2124;
  border-radius: 1rem;
  position: relative;
}

.card-container > section, .dollar-name-cont, .dollar-name-cont-main {
  margin-left: 3rem;
  margin-top: 2rem;
  position: relative;
}

.card__name-container {
  display: flex;
  align-items: baseline;
  max-height: 3.5rem;
}

.card__name-container > h2 {
  max-width: 65vw;
}

.top-title {
  margin-top: 3rem;
  margin-left: 3rem;
}

.top-text {
  margin-top: 1rem;
  margin-left: 3rem;
}

.card__name-container > h4 {
  font-weight: 200;
  margin-left: 1rem;
}

.price {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  height: 3rem;
}

.card__name-container--title.up {
  color: #06D6A0;
  font-weight: 700;
  font-size: 3rem;
}

.card__name-container--title.down {
  color: #ff411f;
}

.b-up {
  background-color: #06D6A020;
}

.b-down {
  background-color: #ff411f20;
}

.percent {
  font-size: 1.5rem;
  font-weight: 400;
}

.percent.up {
  color: #06D6A0;
}

.percent.down {
  color: #ff411f;
}

.card-image {
  border-radius: 0%;
  height: fit-content;
  width: auto;
  position: absolute;
  top: 2rem;
  right: 3rem;
}

.card-image > img {
  opacity: 0.2;
  height: 10rem;
  width: auto;
  position: absolute;
  right: 0rem;
}

.buttons {
  max-width: 30vw;
  margin-top: 2rem;
  margin-left: -0.5rem;
}

.card-button, .dollar-button {
  font-size: 2rem;
  min-width: 0rem;
  padding: 0.5rem 1.3vw;
  text-decoration: none;
  text-align: center;
  margin-top: 20rem;
  font-weight: 700;
  color: #171A1F;
  border-radius: 0.9rem;
  border: 4px solid #06D6A0;
}
.card-button:hover, .dollar-button:hover {
  background-color: #06D6A0;
  color: #eeeeee;
}

.card-button-2 {
  font-size: 2rem;
  min-width: 0rem;
  padding: 1vh 1.3vw;
  text-decoration: none;
  text-align: center;
  margin-top: 20rem;
  font-weight: 500;
  color: #eeeeee;
  border: none;
  margin-left: 10px;
  transition: 0.1s ease-in-out;
}

.rot {
  height: 3rem;
  width: 3rem;
}

.card-button-2:hover {
  background-color: none;
  text-decoration: underline;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.up {
  font-weight: 400;
  color: #06D6A0;
  font-size: 1.8rem;
}

.converter-input {
  width: 20vw;
  height: 3rem;
  padding-top: 0rem;
  padding-left: 0rem;
  position: absolute;
  left: 0;
  top: 8rem;
  color: #06D6A0;
  font-size: 2rem;
  display: none;
  transition: ease-in 0.2s;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: transparent;
  color: #171A1F;
  font-size: 2.3rem;
  border: none;
  font-family: "Roboto Mono", monospace;
  border-bottom: 3px solid #171A1F;
}

.value {
  display: none;
  position: absolute;
  top: 12rem;
  font-family: "Roboto Mono", monospace;
}

.converter-input:focus {
  background-color: #eeeeee70;
  outline: none;
}

.converter-input::placeholder {
  color: #171A1F;
  font-weight: 500;
  font-size: 2.3rem;
  font-family: "Outfit", sans-serif;
}

.bg {
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  margin-left: -10px;
  background-color: #06D6A0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.bg-text {
  position: absolute;
  color: #171A1F;
}

.bg-close {
  height: 1.8rem;
  width: 1.8rem;
  fill: #171717;
  display: none;
  position: absolute;
  top: -1rem;
  right: 1rem;
}

.title {
  top: 0;
  display: none;
  transition: ease-in 0.5s;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.card-button:hover, .card-button:hover {
  background-color: #06D6A0;
  color: #171A1F !important;
  transition: ease-in 0.3s;
  cursor: pointer;
}

.hidden-value {
  display: none;
}

.value-converted {
  font-size: 2rem;
}

.search-container {
  margin-top: 2rem;
}

.search-container > div > span > b {
  padding: 4px 5px;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  border-radius: 5px;
  background-color: #06D6A050;
  border: 2px solid #06D6A0;
  color: #06D6A0;
}

.search-container > div > input {
  margin-left: 3rem;
  width: 30vw;
  height: 3rem;
  font-size: 2rem;
  font-family: "Outfit", sans-serif;
  border: none;
  color: #06D6A0;
  border-bottom: 3px solid #06D6A0;
  background-color: transparent;
}

.search-container > div > input::placeholder {
  font-size: 2rem;
}

.search-container > div > input:focus {
  outline: none;
  background-color: #303030;
}

.results-container {
  position: absolute;
  z-index: 1;
}

.search-result {
  color: #171A1F;
  font-size: 2rem;
  background-color: #06D6A0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  margin-left: 3rem;
  margin-top: 0.5rem;
  width: 30vw;
}

.search-result > span {
  position: absolute;
  top: 1.3rem;
  right: 1rem;
}

.search-result > span > b {
  color: #171A1F;
  padding: 4px 5px;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  border-radius: 5px;
  background-color: #17171750;
  border: 2px solid #171A1F;
}

.settings_items {
  display: none;
  position: absolute;
  top: 6rem;
  right: 1rem;
  padding: 3rem;
  z-index: 9999;
  background-color: #40404080;
  width: 20rem;
  color: #eeeeee;
  height: 20rem;
}

.currency_items {
  width: 10rem;
  height: 4rem;
  color: #eeeeee;
  background-color: #171A1F;
  text-align: center;
  /* padding: 0rem; */
}

.currency_items > span {
  font-size: 1.6rem;
  font-weight: 700;
  padding-top: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  line-height: 4.25rem;
  background-color: #171A1F;
  color: #eeeeee;
  transition: 0.5s;
}

.currency_items > span:nth-child(1) {
  margin-right: 1rem;
}

.currency_items > span.settings__active {
  color: #171A1F;
  background-color: #06D6A0;
  transition: 0.5s;
}

.currencyLabel {
  font-size: 3rem;
  font-family: var(--title);
  font-weight: var(--title-w);
}

.dollar-info, .dollar-info-main {
  margin-bottom: 3rem;
  height: 15rem;
  width: calc(80vw/3);
  background-color: #1F2124;
  border-radius: 1rem;
  position: relative;
}

.buyDollar {
  color: #06D6A0;
  font-weight: 800;
  font-size: 2rem;
}

.sellDollar {
  color: #ff411f;
  font-weight: 800;
  font-size: 2rem;
}

.sd {
  background-color: #06D6A0;
  position: relative;
  top: 20px;
}

.quote {
  color: #eeeeee;
  font-weight: 400;
  font-size: 2rem;
  margin-top: 1rem;
}

.dollar-button {
  margin-left: 2rem;
}

.main__calculator {
  margin-top: 150px;
  position: sticky;
  bottom: 10px;
  left: 30px;
  background-color: #1F2124;
  border-radius: 20px;
  color: #eeeeee;
  width: fit-content;
  padding: 10px 20px;
}
.main__calculator p {
  margin: auto 0px;
}
.main__calculator .calculator input {
  width: 500px;
  height: 30px;
  font-size: 18px;
  background-color: #303030;
  border: none;
  padding: 5px 10px;
  color: #eee;
  border-radius: 5px;
  font-family: "Inter", sans-serif;
}

.dollar-info-main {
  height: 200px;
}

.dollar-name-cont-main {
  margin-bottom: 0px;
}

.btn-down {
  background-color: #ff411f !important;
  border-color: #ff411f !important;
}

.t-big {
  font-size: 2rem !important;
}

.mode {
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: -20px;
}
.mode__button {
  position: relative;
  top: 5px;
  margin-left: 10px;
  transition: transform 0.5s ease-in-out;
}
.mode__button:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
}
.mode__button.selected {
  color: #06D6A0;
}

.card-container-list {
  position: relative;
  height: 60px;
  background-color: #1F2124;
  border-bottom: 2px solid #06D6A020;
}
.card-container-list .card__name-container--title {
  color: #eeeeee;
  font-size: 2rem;
}
.card-container-list__container {
  width: 95%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 20px 300px 170px 150px 100px 125px 230px;
  align-items: baseline;
  margin-left: 2rem;
  margin-top: 0px;
}
.card-container-list__container .container__rank {
  text-align: center;
  font-weight: 200;
  font-size: 2rem;
}
.card-container-list__container .container__price {
  font-size: 2rem;
}
.card-container-list__container .container__price.up {
  font-weight: bold;
  font-size: 2rem;
}
.card-container-list__container .container__price.down {
  color: #ff411f;
}
.card-container-list__container .container__price-ars {
  font-size: 1.7rem;
  font-weight: 200;
}
.card-container-list__container .container__image {
  margin-right: 10px;
}
.card-container-list__container .container__image--img {
  position: relative;
  top: 0.2rem;
  width: auto;
  height: 20px;
}
.card-container-list__container .container__symbol {
  font-size: 1.5rem;
  font-weight: 200;
}
.card-container-list__container .container__percent {
  text-align: left;
  font-weight: 200;
}
.card-container-list__container .container__percent.percent.down {
  font-size: 1.8rem;
}
.card-container-list__container .container__percent.percent.up {
  font-size: 1.8rem;
}
.card-container-list__container .container__marketcap {
  font-size: 1.7rem;
  font-weight: 200;
}
.card-container-list__container .container__supply {
  position: relative;
  top: -0.9rem;
}
.card-container-list__container .container__supply--total {
  font-size: 1.7rem;
  font-weight: 200;
  text-align: right;
}
.card-container-list__container .container__supply--circ {
  font-size: 1.7rem;
  font-weight: 400;
  text-align: right;
}

.card-container__table-head {
  display: grid;
  grid-row: 50px;
  grid-template-columns: 20px 300px 170px 150px 100px 125px 230px;
  width: 100%;
  padding-left: 2rem;
  margin-top: 5rem;
  background-color: #06D6A020;
  border-bottom: 2px solid #06D6A050;
  border-top: 2px solid #06D6A050;
}
.card-container__table-head #name {
  margin-left: 2rem;
}

@keyframes goToInd {
  0% {
    width: 50vw;
    background-color: #fff;
  }
  100% {
    background-color: #fff;
    width: 100vw;
  }
}
@keyframes converter {
  0% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 4rem;
  }
  100% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 20rem;
  }
}
@keyframes showup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showup-inp {
  0% {
    opacity: 0;
    width: 1rem;
  }
  100% {
    opacity: 20vw;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes converter-hide {
  0% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 20rem;
  }
  100% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 0rem;
  }
}
@keyframes hover-leave {
  0% {
    background-color: #ff411f;
  }
  50% {
    background-color: #ff411f50;
  }
  100% {
    background-color: #ff411f00;
  }
}
@media only screen and (max-width: 1024px) {
  .all-card-container, .all-card-container-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-container, .dollar-info, .dollar-info-main {
    width: calc(80vw/2);
  }

  .bg {
    width: calc(40vw-10px) !important;
  }
}
@media only screen and (max-width: 768px) {
  .all-card-container, .all-card-container-list {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card-container, .dollar-info, .dollar-info-main {
    width: calc(80vw/1);
  }

  .buttons {
    max-width: 80vh;
  }

  .header {
    z-index: 9999;
    height: 10vh;
  }

  .converter-input {
    width: 50vw;
  }

  .bg {
    min-width: 80vw;
  }

  .search > span {
    display: none;
  }

  .search-container > div > input, .search-result {
    width: 80vw;
  }

  .search-container > div > input:focus {
    background-color: #06D6A020;
  }

  .top-text {
    width: 80vw;
  }
}
@media only screen and (max-width: 400px) {
  .title {
    font-size: 2.5rem;
    max-width: 14ch;
  }

  .card-image {
    display: none;
  }

  .top-title {
    font-size: 3rem;
  }

  .top-text {
    font-size: 1.5rem;
  }
}