@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700&display=swap");
.all-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 3.5rem;
  margin-right: 3.5rem;
  margin-top: 3rem;
}

.active, #not-found a, .sd, .d-active {
  color: var(--dark);
}

#seemoredollar {
  background-color: var(--principal-green);
  position: relative;
  top: -3rem;
}

.card-container {
  margin-bottom: 3rem;
  height: 20rem;
  width: calc(80vw/3);
  background-color: #1F2124;
  border-radius: 1rem;
  position: relative;
}

.card-container > section, .dollar-name-cont, .dollar-name-cont-main {
  margin-left: 3rem;
  margin-top: 2rem;
  position: relative;
}

.card__name-container {
  display: flex;
  align-items: baseline;
  max-height: 3.5rem;
}

.card__name-container > h2 {
  max-width: 12ch;
}

.top-title {
  margin-top: 3rem;
  margin-left: 3rem;
}

.top-text {
  margin-top: 1rem;
  margin-left: 3rem;
}

.card__name-container > h4 {
  font-weight: 200;
  margin-left: 1rem;
}

.card__name-container {
  animation-name: loading-text;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

.price {
  animation-name: loading-price;
  animation-duration: 0.8s;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  height: 3rem;
  animation-iteration-count: infinite;
}

.card__name-container--title.up {
  color: #06D6A0;
  font-weight: 700;
  font-size: 3rem;
}

.card__name-container--title.down {
  color: #ff411f;
}

.b-up {
  background-color: #06D6A020;
}

.b-down {
  background-color: #ff411f20;
}

.percent {
  font-size: 1.5rem;
  font-weight: 400;
}

.percent.up {
  color: #06D6A0;
}

.percent.down {
  color: #ff411f;
}

.card-image {
  border-radius: 0%;
  height: fit-content;
  width: auto;
  position: absolute;
  top: 2rem;
  right: 3rem;
  animation-name: loading-image;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

.card-image > img {
  opacity: 0.2;
  height: 10rem;
  width: auto;
  position: absolute;
  right: 0rem;
}

.buttons {
  max-width: 30vw;
  margin-top: 2rem;
  margin-left: -0.5rem;
}

.card-button, .dollar-button {
  font-size: 2rem;
  min-width: 0rem;
  padding: 0.5rem 1.3vw;
  text-decoration: none;
  text-align: center;
  margin-top: 20rem;
  font-weight: 700;
  color: var(--dark);
  border-radius: 0.9rem;
  border: 4px solid var(--principal-green);
}

.card-button-2 {
  font-size: 2rem;
  min-width: 0rem;
  padding: 1vh 1.3vw;
  text-decoration: none;
  text-align: center;
  margin-top: 20rem;
  font-weight: 500;
  color: var(--dark);
  border: none;
  margin-left: 10px;
  transition: 0.1s ease-in-out;
}

.rot {
  height: 3rem;
  width: 3rem;
}

.card-button-2:hover {
  background-color: none;
  text-decoration: underline;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.up {
  font-weight: 400;
  color: var(--principal-green);
  font-size: 1.8rem;
}

.converter-input {
  width: 20vw;
  height: 3rem;
  padding-top: 0rem;
  padding-left: 0rem;
  position: absolute;
  left: 0;
  top: 8rem;
  color: var(--principal-green);
  font-size: 2rem;
  display: none;
  transition: ease-in 0.2s;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: transparent;
  color: var(--dark);
  font-size: 2.3rem;
  border: none;
  font-family: "Roboto Mono", monospace;
  border-bottom: 3px solid var(--dark);
}

.value {
  display: none;
  position: absolute;
  top: 12rem;
  font-family: "Roboto Mono", monospace;
}

.converter-input:focus {
  background-color: #eeeeee70;
  outline: none;
}

.converter-input::placeholder {
  color: var(--dark);
  font-weight: 500;
  font-size: 2.3rem;
  font-family: "Outfit", sans-serif;
}

.bg {
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  margin-left: -10px;
  background-color: var(--principal-green);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.bg-text {
  position: absolute;
  color: var(--dark);
}

.bg-close {
  height: 1.8rem;
  width: 1.8rem;
  fill: #171717;
  display: none;
  position: absolute;
  top: -1rem;
  right: 1rem;
}

.title {
  top: 0;
  display: none;
  transition: ease-in 0.5s;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.card-button:hover, .card-button:hover {
  background-color: var(--principal-green);
  color: var(--dark) !important;
  transition: ease-in 0.3s;
  cursor: pointer;
}

.hidden-value {
  display: none;
}

.value-converted {
  font-size: 2rem;
}

.search-container {
  margin-top: 2rem;
}

.search-container > div > span > b {
  padding: 4px 5px;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  border-radius: 5px;
  background-color: #06D6A050;
  border: 2px solid var(--principal-green);
  color: #06D6A0;
}

.search-container > div > input {
  margin-left: 3rem;
  width: 30vw;
  height: 3rem;
  font-size: 2rem;
  font-family: "Inter";
  border: none;
  color: #06D6A0;
  border-bottom: 3px solid var(--principal-green);
  background-color: transparent;
}

.search-container > div > input::placeholder {
  font-size: 2rem;
}

.search-container > div > input:focus {
  outline: none;
  background-color: #303030;
}

.results-container {
  position: absolute;
  z-index: 1;
}

.search-result {
  display: none;
  font-size: 2rem;
  background-color: var(--principal-green);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  margin-left: 3rem;
  margin-top: 0.5rem;
  width: 30vw;
}

.search-result > span {
  position: absolute;
  top: 1.7rem;
  right: 1rem;
}

.search-result > span > b {
  padding: 4px 5px;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  border-radius: 5px;
  background-color: #17171750;
  border: 2px solid var(--dark);
}

.settings_items {
  display: none;
  position: absolute;
  top: 6rem;
  right: 1rem;
  padding: 3rem;
  z-index: 9999;
  background-color: #40404080;
  width: 20rem;
  color: var(--light);
  height: 20rem;
}

.currency_items {
  width: 10rem;
  height: 4rem;
  color: var(--light);
  background-color: var(--dark);
  text-align: center;
  /* padding: 0rem; */
}

.currency_items > span {
  font-size: 1.6rem;
  font-weight: 700;
  padding-top: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  line-height: 4.25rem;
  background-color: var(--dark);
  color: var(--light);
  transition: 0.5s;
}

.currency_items > span:nth-child(1) {
  margin-right: 1rem;
}

.currency_items > span.settings__active {
  color: var(--dark);
  background-color: var(--principal-green);
  transition: 0.5s;
}

.currencyLabel {
  font-size: 3rem;
  font-family: var(--title);
  font-weight: var(--title-w);
}

.dollar-info, .dollar-info-main {
  margin-bottom: 3rem;
  height: 15rem;
  width: calc(80vw/3);
  background-color: #1F2124;
  border-radius: 1rem;
  position: relative;
}

.buyDollar {
  color: var(--principal-green);
  font-weight: 800;
  font-size: 2rem;
}

.sellDollar {
  color: var(--down);
  font-weight: 800;
  font-size: 2rem;
}

.sd {
  background-color: var(--principal-green);
  position: relative;
  top: 20px;
}

.quote {
  color: var(--light);
  font-weight: 400;
  font-size: 2rem;
  margin-top: 1rem;
}

.dollar-button {
  margin-left: 2rem;
}

.main__calculator {
  margin-top: 150px;
  position: sticky;
  bottom: 10px;
  left: 30px;
  background-color: #1F2124;
  border-radius: 20px;
  color: var(--light);
  width: fit-content;
  padding: 10px 20px;
}
.main__calculator p {
  margin: auto 0px;
}
.main__calculator .calculator input {
  width: 500px;
  height: 30px;
  font-size: 18px;
  background-color: #303030;
  border: none;
  padding: 5px 10px;
  color: #eee;
  border-radius: 5px;
  font-family: "Inter", sans-serif;
}

.dollar-info-main {
  height: 200px;
}

.dollar-name-cont-main {
  margin-bottom: 0px;
}

@keyframes goToInd {
  0% {
    width: 50vw;
    background-color: #fff;
  }
  100% {
    background-color: #fff;
    width: 100vw;
  }
}
@keyframes loading-text {
  0% {
    background-color: rgba(250, 250, 250, 0.8);
    width: 10px;
  }
  100% {
    background-color: rgba(250, 250, 250, 0.3);
    width: 50%;
  }
}
@keyframes loading-price {
  0% {
    background-color: rgba(250, 250, 250, 0.8);
    width: 10px;
  }
  100% {
    background-color: rgba(250, 250, 250, 0.3);
    width: 70%;
  }
}
@keyframes loading-image {
  0% {
    background-color: rgba(250, 250, 250, 0.6);
  }
  100% {
    background-color: rgba(250, 250, 250, 0.3);
  }
}
@keyframes converter {
  0% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 4rem;
  }
  100% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 20rem;
  }
}
@keyframes showup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showup-inp {
  0% {
    opacity: 0;
    width: 1rem;
  }
  100% {
    opacity: 20vw;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes converter-hide {
  0% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 20rem;
  }
  100% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 0rem;
  }
}
@keyframes hover-leave {
  0% {
    background-color: #ff411f;
  }
  50% {
    background-color: #ff411f50;
  }
  100% {
    background-color: #ff411f00;
  }
}
@media only screen and (max-width: 1024px) {
  .all-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-container, .dollar-info, .dollar-info-main {
    width: calc(80vw/2);
  }

  .bg {
    width: calc(40vw-10px) !important;
  }
}
@media only screen and (max-width: 768px) {
  .all-card-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card-container, .dollar-info, .dollar-info-main {
    width: calc(80vw/1);
  }

  .buttons {
    max-width: 80vh;
  }

  .header {
    z-index: 9999;
    height: 10vh;
  }

  .converter-input {
    width: 50vw;
  }

  .bg {
    min-width: 80vw;
  }

  .search > span {
    display: none;
  }

  .search-container > div > input, .search-result {
    width: 80vw;
  }

  .search-container > div > input:focus {
    background-color: #06d6a020;
  }

  .top-text {
    width: 80vw;
  }
}
@media only screen and (max-width: 400px) {
  .title {
    font-size: 2.5rem;
    max-width: 14ch;
  }

  .card-image {
    display: none;
  }

  .top-title {
    font-size: 3rem;
  }

  .top-text {
    font-size: 1.5rem;
  }
}
* {
  box-sizing: border-box;
  margin: 0mm;
  padding: 0mm;
  font-family: "Outfit", sans-serif;
}

html {
  font-size: 62.5%;
}

/* 1rem == 10px  */
body {
  background-color: #171A1F;
}

.header__nav {
  margin-top: 20px;
  margin-left: 20px;
}

#logoContainer {
  width: auto;
  height: 6rem;
  transition: ease-in-out 1s;
}

.body {
  padding-top: 1rem;
  transition: ease-in-out 1s;
}

#contact-cont {
  margin: 40px;
}

.contact-title {
  text-shadow: 0 0 80px rgba(192, 219, 255, 0.48), 0 0 32px rgba(6, 214, 160, 0.24);
  font-size: 4rem;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-info p {
  margin: 0;
  color: #eeeeee;
}

.contact-info-image {
  margin-right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--secondary);
  transition: all 0.5s ease-in-out;
}

.contact-info:hover > .contact-info-image {
  box-shadow: 0 0 80px rgba(192, 219, 255, 0.48), 0 0 32px rgba(6, 214, 160, 0.24);
  transition: all 0.5s ease-in-out;
}

.contact-info-image-img {
  position: relative;
  left: -10px;
  top: 10px;
  width: 50px;
  height: 50px;
}

.contact-link {
  font-size: 2rem;
  color: #eeeeee;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.contact-link:visited {
  color: #eeeeee;
}

.contact-link:hover {
  text-decoration: underline;
  transition: all 0.5s ease-in-out;
}

.main__content--title {
  text-shadow: 0 0 80px rgba(192, 219, 255, 0.48), 0 0 32px rgba(6, 214, 160, 0.24);
  font-size: 60px;
}

.main__image {
  top: 100px;
  width: 100%;
  height: auto;
  perspective: 1000px;
  position: relative;
}

.animate3dImg {
  animation: imgscroll 1s ease-in-out 1 forwards;
}

.main__image > span {
  width: 100%;
  height: 100%;
  transform: rotateY(-30deg);
  transform-style: preserve-3d;
  transition: ease-in-out 1s;
}

.main__image > span:hover {
  transform: rotateY(-10deg);
}

@keyframes imgscroll {
  0% {
    transform: rotateY(-30deg);
  }
  100% {
    transform: rotateY(-10deg);
  }
}
h1 {
  font-size: 4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #06D6A0;
}

h2 {
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #06D6A0;
}

h3 {
  font-size: 3rem;
}

h4, p {
  font-size: 2.5rem;
  transition: ease-in 0.3s;
}

a:hover {
  cursor: pointer;
}

.header__nav {
  display: flex;
}

.nav__container {
  display: inline-flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-around;
  width: 43vw;
  position: relative;
  right: -100px;
}

.header__nav--logo-container {
  width: 45vw;
}

.nav__container--item, #not-found a {
  font-size: 2rem;
  padding: 0.5rem 3.5rem;
  margin-left: 10px;
  text-decoration: none;
  text-align: center;
  text-align: center;
  font-weight: 600;
  color: #eeeeee;
  border-radius: 0.9rem;
  background: none;
  border: 4px solid #06D6A0;
}

.nav__container--item:hover, #not-found a:hover {
  background-color: #06D6A0 !important;
  color: #171A1F !important;
  transition: ease-in 0.3s;
  cursor: pointer;
}

.nav__container--item-languages {
  font-size: 1.6rem;
  font-weight: 400;
  color: #171A1F;
  border-radius: 0.9rem;
  background: none;
}

.button {
  font-size: 2rem;
  min-width: 40rem;
  padding: 1rem 10rem;
  text-decoration: none;
  text-align: center;
  margin-top: 10rem;
  font-weight: 600;
  color: #171A1F;
  border-radius: 0.9rem;
  border: 4px solid #06D6A0;
}

.active, #not-found a, .sd {
  background-color: #06D6A0;
  color: #171717;
}

.main__content {
  margin-top: 15vh;
  margin-left: 3rem;
  margin-right: 10rem;
  width: 55vw;
}

.main__content--button-cont {
  margin-top: 5rem;
}

#seePrices {
  transition: all 0.5s ease-in-out;
}

#seePrices:hover {
  cursor: pointer;
  box-shadow: 0 0 32px rgba(6, 214, 160, 0.24);
  padding: 1rem 13rem;
  transition: all 0.5s ease-in-out;
}

.main {
  display: inline-flex;
  margin-top: 7rem;
  width: 100%;
}

.main > section:nth-child(2) > span {
  width: 40vw;
  margin-top: 15vh;
}

.cookies-policy {
  position: sticky;
  bottom: 0;
  background-color: #303030;
  padding: 3rem;
}

.down-arrow {
  width: 1.5rem;
}

.cookies-link {
  color: #eeeeee;
  font-size: 1.5rem;
}

.cookies-policy > p {
  color: #eeeeee;
  margin-bottom: 2rem;
}

#auth {
  color: #171717;
}

.button-sm {
  font-size: 1.5rem;
  padding: 0rem 3rem;
  text-decoration: none;
  text-align: center;
  margin-top: 10rem;
  font-weight: 600;
  color: #171A1F;
  border-radius: 0.9rem;
  border: 4px solid #06D6A0;
}

.item-languages {
  position: absolute;
  font-size: 2.5rem;
  margin-top: 2rem;
}

.item-languages > li {
  margin-bottom: 1rem;
  list-style-type: none;
}

.item-currencies {
  position: absolute;
  font-size: 2.5rem;
  margin-top: 2rem;
}

.item-currencies > li {
  margin-bottom: 1rem;
  list-style-type: none;
}

.currency-label {
  font-size: 1.6rem;
  font-weight: 400;
  color: #171A1F;
}

.language-label {
  font-size: 1.6rem;
  font-weight: 400;
  color: #171A1F;
}

.droplist-container {
  margin-top: 1rem;
  display: inline-flex;
  align-items: center;
}

.droplist-container > li, img {
  margin-left: 2rem;
}

.nav__container--hamb-icon {
  display: none;
  height: 3rem;
  position: absolute;
  top: 1rem;
  right: 3.7rem;
}

.nav__container--close-icon {
  display: none;
}

html {
  overflow-x: hidden;
}

#not-found {
  display: flex;
  width: 100vw;
  height: 60vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 40px;
}
#not-found h1 {
  color: #06D6A0;
  font-size: 40px;
  font-weight: 700;
}
#not-found p {
  color: #eeeeee;
}
#not-found a {
  line-height: 100%;
  text-decoration: none;
}

/*--------------Mobile-------------*/
@media only screen and (max-width: 1000px) {
  html {
    overflow-x: hidden;
  }

  .nav__container--hamb-icon {
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 3.7rem;
    display: block;
  }

  .nav__container--close-icon {
    height: 2.5rem;
    position: absolute;
    top: 1rem;
    right: 3.7rem;
    display: none;
  }

  .header {
    position: sticky;
    top: 0;
    backdrop-filter: blur(4px);
  }

  .nav__container--item, #not-found a {
    width: 90vw;
    margin-top: 1rem;
  }

  #logoContainer {
    height: 5rem;
  }

  .nav__container {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 7rem;
  }

  .droplist-container {
    width: 70vw;
    align-items: center;
    margin-left: -2rem;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 700px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main__content {
    width: 90vw;
  }

  .main__content ~ section > span {
    display: none !important;
  }

  .main__content ~ section {
    padding-bottom: 15rem;
  }

  .cookies-policy > p {
    font-size: 1rem;
  }

  .cookies-link {
    font-size: 1rem;
  }

  .button-sm {
    font-size: 1rem;
  }
}
#animate-load {
  height: 10rem;
  animation-name: load;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@media only screen and (max-width: 320px) {
  #logoContainer {
    height: 4rem;
  }

  .nav__container--hamb-icon {
    top: 0.5rem;
    right: 0.9rem;
  }

  .main__content {
    width: 80vw;
  }

  .main__content > h1 {
    font-size: 3rem;
  }

  .cookies-policy > p {
    font-size: 1rem;
  }

  .cookies-link {
    font-size: 1rem;
  }

  .button-sm {
    font-size: 1rem;
  }
}
@keyframes load {
  0% {
    transform: scale(1);
    transform: rotateY(0deg);
    opacity: 70%;
  }
  25% {
    transform: scale(1.2);
    transform: rotateY(180deg);
    opacity: 50%;
  }
  50% {
    transform: scale(1.5);
    transform: rotateY(360deg);
    opacity: 50%;
  }
  75% {
    transform: scale(1.2);
    transform: rotateY(180deg);
    opacity: 50%;
  }
  100% {
    transform: scale(1);
    transform: rotateY(0deg);
    opacity: 70%;
  }
}
#load-container--active {
  display: block;
  animation: load-cont 1s linear 0s 1 forwards;
}

#load-container--deactivated {
  animation: unload-cont 1s linear 0s 1 forwards;
}

.load-container {
  width: 100vw;
  z-index: 1;
  height: 100vh;
  top: 0;
  position: absolute;
  display: none;
  background-color: #171717;
}

#animate-load {
  margin-left: calc(50vw - 5rem);
  margin-top: calc(50vh - 5rem);
}

@keyframes load-cont {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 1;
  }
}
@keyframes unload-cont {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0%;
    display: none;
  }
}
.main__form {
  margin-left: 3.5rem;
  margin-top: 4rem;
}

section > h2 {
  margin-bottom: 1rem;
}

section > p {
  margin-bottom: 2rem;
}

form > input, textarea {
  width: 50rem;
  height: 3rem;
  padding-left: 3rem;
  margin-bottom: 1rem;
  border: 4px solid #06D6A0;
  font-size: 1.4rem;
  color: #06D6A0;
  font-family: "Inter", sans-serif;
  background-color: transparent;
  border-radius: 9px;
}

textarea {
  padding-top: 0.3rem;
  min-width: 50rem;
  min-height: 7rem;
  max-height: 15rem;
  max-width: 50rem;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  border-radius: 9px;
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 9px;
  background-color: #06D6A0;
}

form > input:focus {
  outline: none;
}

form > img {
  position: absolute;
  height: 1.5rem;
}

form > img:nth-child(1) {
  left: 2.5rem;
  margin-top: 0.7rem;
}

form > img:nth-child(3) {
  left: 2.5rem;
  margin-top: 4.7rem;
}

form > img:nth-child(5) {
  left: 2.5rem;
  margin-top: 8.9rem;
}

form > img:nth-child(7) {
  left: 2.5rem;
  margin-top: 17rem;
  height: 2rem;
}

#send {
  padding-left: 0rem;
  padding-top: 0rem;
}

#contact-cont {
  height: 80vh;
}

form {
  display: flex;
  flex-direction: column;
}

::placeholder {
  color: #06D6A0;
  align-items: center;
  font-size: 1.4rem;
}

.alert {
  position: absolute;
  top: 0rem;
  border: 4px solid #06D6A0;
  left: 60vw;
  width: 10rem;
}

.alert > i {
  font-size: 3rem;
  color: #eee;
}