@import "global.scss";
.all-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    margin-top: 3rem;
}
.all-card-container-list{
    @extend .all-card-container;
    grid-template-columns: 1fr;
    
}
.active, .d-active{
    color: $dark1;
}
#seemoredollar{
    background-color: $principal;
    position: relative;
    top: -3rem;
}
.card-container{
    margin-bottom: 3rem;
    height: 20rem;
    width: calc(80vw/3);
    // border: 5px solid $principal;
    background-color: #1F2124;
    border-radius: 1rem;
    position: relative;
}
.card-container > section, .dollar-name-cont{
    margin-left: 3rem;
    margin-top: 2rem;
    position: relative;
}
.card__name-container{
    display: flex;
    align-items: baseline;
    max-height: 3.5rem;
}
.card__name-container > h2{
    max-width: 65vw;
}
.top-title{
    margin-top: 3rem;
    margin-left: 3rem;
}
.top-text{
    margin-top: 1rem;
    margin-left: 3rem;
}
.card__name-container > h4{
    font-weight: 200;
    margin-left: 1rem;
}
.price{
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    height: 3rem;
}
.card__name-container--title.up{
    color: $principal;
    font-weight: 700;
    font-size: 3rem;
}
.card__name-container--title.down{
    color: $secondary;
}
.b-up{
    background-color: $principal20;
}
.b-down{
    background-color: #ff411f20;
}
.percent{
    // color: #eee;
    font-size: 1.5rem;
    font-weight: 400;
}
.percent.up{
    color: $principal;
}
.percent.down{
    color: $secondary;
}
.card-image{
    border-radius: 0%;
    height: fit-content;
    width: auto;
    // background-color: rgba(250, 250, 250);
    position: absolute;
    top: 2rem;
    right: 3rem;
}
.card-image > img{
    opacity: .20;
    height: 10rem;
    width: auto;
    position: absolute;
    right: 0rem;
}
.buttons{
    max-width: 30vw;
    margin-top: 2rem;
    margin-left: -0.5rem;
}
.card-button, .dollar-button{
    font-size: 2rem;
    min-width: 0rem;
    padding: 0.5rem 1.3vw;
    text-decoration: none;
    text-align: center;
    margin-top: 20rem;
    font-weight: 700;
    color: $dark1;
    border-radius: .9rem;
    border: 4px solid $principal;
    &:hover{
        background-color: $principal;
        color: $light;
    }
}

.card-button-2{
    font-size: 2rem;
    min-width: 0rem;
    padding: 1vh 1.3vw;
    text-decoration: none;
    text-align: center;
    margin-top: 20rem;
    font-weight: 500;
    color: $light;
    border: none;
    margin-left: 10px;
    transition: .1s ease-in-out;
}
.rot{
    height: 3rem;
    width: 3rem;
}
.card-button-2:hover{
    background-color: none;
    text-decoration: underline;
    cursor: pointer;
    transition: .1s ease-in-out;
}
.up{
    font-weight: 400;
    color: $principal;
    font-size: 1.8rem;
}
.converter-input{
    width: 20vw;
    height: 3rem;
    padding-top: 0rem;
    padding-left: 0rem;
    position: absolute;
    left: 0;
    top: 8rem;
    color: $principal;
    font-size: 2rem;
    display: none;
    transition: ease-in .2s;
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    background-color: transparent;
    color: $dark1;
    font-size: 2.3rem;
    border: none;
    font-family: 'Roboto Mono', monospace;
    border-bottom: 3px solid $dark1;
}
.value{
    display: none;
    position: absolute;
    top: 12rem;
    font-family: 'Roboto Mono', monospace;
}
.converter-input:focus{
    background-color: #eeeeee70;
    outline: none;
}
.converter-input::placeholder{color:$dark1; font-weight: 500; font-size: 2.3rem; font-family: 'Outfit', sans-serif;}
.bg{
    animation-duration: .8s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    margin-left: -10px;
    background-color: $principal;
    &.down{
        background-color: $secondary;
    }
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.bg-text{
    position: absolute;
    color: $dark1;
}
.bg-close{
    font-size: 30px;
    color: $dark1;
    display: none;
    position: absolute;
    top: -1rem;
    right: 1rem;
}
.title{
    top: 0;
    display: none;
    transition: ease-in .5s;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.card-button:hover, .card-button:hover{
    background-color: $principal;
    color: $dark1 !important;
    transition: ease-in .3s;
    cursor: pointer;
}
.hidden-value{display: none;}
.value-converted{
    font-size: 2rem;
}
.search-container{
    margin-top: 2rem;
}
.search-container > div > span > b{
    padding: 4px 5px;
    font-size: 1.2rem;
    margin-left: .5rem;
    border-radius: 5px;
    background-color: $principal50;
    border: 2px solid $principal;
    color: $principal;
}
.search-container > div > input{
    margin-left: 3rem;
    width: 30vw;
    height: 3rem;
    font-size: 2rem;
    font-family: 'Outfit', sans-serif;
    border: none;
    color: $principal;
    border-bottom: 3px solid $principal;
    background-color: transparent;
} 
.search-container > div > input::placeholder{
    font-size: 2rem;
}
.search-container > div > input:focus{
    outline: none;
    background-color: #303030;
}
.results-container{
    position: absolute;
    z-index: 1;
}
.search-result{
    color: $dark1;
    font-size: 2rem;
    background-color: $principal;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    margin-left: 3rem;
    margin-top: .5rem;
    width: 30vw;
}
.search-result > span{
    position: absolute;
    top: 1.3rem;
    right: 1rem;
}
.search-result > span > b{
    color: $dark1;
    padding: 4px 5px;
    font-size: 1.2rem;
    margin-left: .5rem;

    border-radius: 5px;
    background-color: #17171750;
    border: 2px solid $dark1;
}
.settings_items{
    display: none;
    position: absolute;
    top: 6rem;
    right: 1rem;
    padding: 3rem;
    z-index: 9999;
    background-color: #40404080;
    width: 20rem;
    color: $light;
    height: 20rem;
}
.currency_items{
    width: 10rem;
    height: 4rem;
    color: $light;
    background-color: $dark1;
    text-align: center;
    /* padding: 0rem; */
}
.currency_items > span{
    font-size: 1.6rem;
    font-weight: 700;
    padding-top: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    line-height: 4.25rem;
    background-color: $dark1;
    color: $light;
    transition: 0.5s;
}
.currency_items > span:nth-child(1){
    margin-right: 1rem;
}
.currency_items > span.settings__active{
    color: $dark1;
    background-color: $principal;
    transition: 0.5s;
}
.currencyLabel{
    font-size: 3rem;
    font-family: var(--title);
    font-weight: var(--title-w);
}
.dollar-info{
    margin-bottom: 3rem;
    height: 15rem;
    width: calc(80vw/3);
    // border: 5px solid $principal;
    background-color: $dark2;
    border-radius: 1rem;
    position: relative;
}
.buyDollar{
    color: $principal;
    font-weight: 800;
    font-size: 2rem;
}
.sellDollar{
    color: $secondary;
    font-weight: 800;
    font-size: 2rem;
}
.sd{
    @extend .active;
    background-color: $principal;
    position: relative;
    top: 20px;
}
.quote{
    color: $light;
    font-weight: 400;
    font-size: 2rem;
    margin-top: 1rem;
}
.dollar-button{
    margin-left: 2rem;
}

.main__calculator{
    margin-top: 150px;
    position: sticky;
    bottom: 10px;
    left: 30px;
    background-color: #1F2124;
    border-radius: 20px;
    color: $light;
    width: fit-content;
    padding: 10px 20px;
    p{
        margin: auto 0px;
    }
    .calculator{
        input{
            width: 500px;
            height: 30px;
            font-size: 18px;
            background-color: #303030;
            border: none;
            padding: 5px 10px;
            color: #eee;
            border-radius: 5px;
            font-family: 'Inter', sans-serif;
        }
    }
}
.dollar-info-main{
    @extend .dollar-info;
    height: 200px;
}
.dollar-name-cont-main{
    @extend .dollar-name-cont;
    margin-bottom: 0px;
}

.btn-down{
    background-color: $secondary !important;
    border-color: $secondary !important;
}
.t-big{
    font-size: 2rem !important;
}
.mode{
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: -20px;
    &__button{
        position: relative;
        top: 5px;
        margin-left: 10px;
        transition: transform 0.5s ease-in-out;
        &:hover{
            transform: scale(1.1);
            transition: transform 0.5s ease-in-out;
        }
        &.selected{
            color: $principal;
        }
    }
}

.card-container-list{
    position: relative;
    height: 60px;
    background-color: #171A1F50;
    border-bottom: 2px solid $principal20;

    .card__name-container--title{
        color: $light;
        font-size: 2rem;
    }
    &__container{
        width: 95%;
        display: grid;
        grid-template-rows: 1fr;
        // Rank | Name | Symbol | Price USD/ARS | Change | Marketcap 
        grid-template-columns: 20px 300px 170px 150px 100px 125px 230px 70px 70px;
        align-items: baseline;
        margin-left: 2rem;
        margin-top: 0px;
        .container{
            &__rank{
                text-align: center;
                font-weight: 200;
                font-size: 2rem;
            }
            &__price{
                font-size: 2rem;
                &.up{
                    font-weight: bold;
                    font-size: 2rem;
                }
                &.down{
                    color: $secondary;
                }
            }
            &__price-ars{
                font-size: 1.7rem;
                font-weight: 200;
            }
            &__image{
                margin-right: 10px;
                &--img{
                    position: relative;
                    top: .2rem;
                    width: auto;
                    height: 20px;
                }
            }
            &__symbol{
                font-size: 1.5rem;
                font-weight: 200;
            }
            &__percent{
                text-align: left;
                font-weight: 200;
                &.percent.down{
                    font-size: 1.8rem;
                }
                &.percent.up{
                    font-size: 1.8rem;
                }
            }
            &__marketcap{
                font-size: 1.7rem;
                font-weight: 200;
            }
            &__supply{
                position: relative;
                top: -.9rem;
                &--total{
                    font-size: 1.7rem;
                    font-weight: 200;
                    text-align: right;
                }
                &--circ{
                    font-size: 1.7rem;
                    font-weight: 400;
                    text-align: right;
                }
            }
            &__open-button{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                font-size: 30px;
                background-color: $dark3;
                border: none;
                border-radius: 0px;
                position: relative;
                top: 1rem;
                left: 2rem;
            }
            &__exchange-button{
                background-color: transparent;
                border: none;
                font-size: 30px;
                padding: 5px;
                position: relative;
                top: 1rem;
                left: 2rem;
            }
        }
    }
    &:hover{
        background-color: $dark2;
    }
    &:hover ~ .container__open-button{
        background-color: #eee !important;
    }
}
.card-container__table-head{
    display: grid;
    grid-row: 50px;
    // Rank | Name | Symbol | Price USD/ARS | Change | Marketcap 
    grid-template-columns: 20px 300px 170px 150px 100px 125px 230px;
    width: 100%;
    padding: 1rem 0 1rem 2rem;
    margin-top: 5rem;
    background-color: $principal20;
    border-bottom: 2px solid $principal50;
    border-top: 2px solid $principal50;
    .circ{
        text-align: right;
    }
    h4{
        font-size: 2rem;
        font-weight: 700;
        color: $light;
    }
    #name{
        margin-left: 2rem;
    }
}
.cv-active{
    display: block;
    animation-name: showup;
}
.cv-inp-active{
    display: block;
    animation-name: showup-inp;
}
.cv-bg-active{
    animation-name: converter;
}
.bg-text{
    margin-top: 1rem;
    line-height: 3rem;
}
.cv-hide{
    animation-name: hide;
}
.cv-bg-hide{
    animation-name: converter-hide;

}
.bg-text__currency{
    color: $dark1;
    &.inp-res{
        font-size: 1.7rem;
    }
}
.value-converted{
    color: $dark1;
}
@keyframes goToInd{
    0%{
        width: 50vw;
        background-color: #fff;
    }
    100%{
        background-color: #fff;
        width: 100vw;
    }
}
@keyframes converter{
    0%{
        position: absolute;
        bottom: -2.5rem;
        left: -2rem;
        border-radius: 10px;
        width: 27vw;
        height: 4rem;
    }
    100%{
        position: absolute;
        bottom: -2.5rem;
        left: -2rem;
        border-radius: 10px;
        width: 27vw;
        height: 20rem;
    }
}
@keyframes showup{
    0%{opacity: 0; };
    100%{opacity: 1;};
}
@keyframes showup-inp{
    0%{
        opacity: 0;
        width: 1rem;
    };
    100%{
        opacity: 20vw;
    };
}
@keyframes hide{
    0%{opacity: 1};
    100%{opacity: 0};
}
@keyframes converter-hide{
    0%{
        position: absolute;
        bottom: -2.5rem;
        left: -2rem;
        border-radius: 10px;
        width: 27vw;
        height: 20rem;
    }
    100%{
        position: absolute;
        bottom: -2.5rem;
        left: -2rem;
        border-radius: 10px;
        width: 27vw;
        height: 0rem;
    }
}
@keyframes hover-leave{
    0%{
        background-color: $secondary;
    }
    50%{
        background-color: #ff411f50;
    }
    100%{
        background-color: #ff411f00;
    }
}
@media only screen and (max-width: 1024px){
    .all-card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card-container, .dollar-info {
        width: calc(80vw/2);
    }
    .bg{
        width: calc(40vw-10px) !important;
    }
}
@media only screen and (max-width: 768px){
    .all-card-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card-container, .dollar-info {
        width: calc(80vw/1);
    }
    .buttons{
        max-width: 80vh;
    }
    .header{
        z-index: 9999;
        height: 10vh;
    }
    .converter-input {
        width: 50vw
    }
    .bg{
        min-width: 80vw;
    }
    .search > span{
        display: none;
    }
    .search-container > div > input, .search-result {
        width: 80vw;
        
    }
    .search-container > div > input:focus{
        background-color: $principal20;
    }
    .top-text{
        width: 80vw;
    }
}
@media only screen and (max-width:400px){
    .title {
        font-size: 2.5rem;
        max-width: 14ch;
    }
    .card-image{
        display: none;
    }
    .top-title{
        font-size: 3rem;
    }
    .top-text{
        font-size: 1.5rem;
    }
}